[90m= [39m[
    "[32mid[39m",
    "[32mowner_user_id[39m",
    "[32mseats_purchased[39m",
    "[32mseats_locked[39m",
    "[32mcategory_id[39m",
    "[32mlegal_name[39m",
    "[32mslug[39m",
    "[32mico[39m",
    "[32mdic[39m",
    "[32mic_dph[39m",
    "[32mwebsite_url[39m",
    "[32mgeneral_email[39m",
    "[32mphone[39m",
    "[32mlogo_path[39m",
    "[32mdescription_short[39m",
    "[32mbio[39m",
    "[32msocial_links[39m",
    "[32mcountry_code[39m",
    "[32mregion[39m",
    "[32mcity[39m",
    "[32mpostal_code[39m",
    "[32mstreet[39m",
    "[32mcontact_first_name[39m",
    "[32mcontact_last_name[39m",
    "[32mcontact_email[39m",
    "[32mcontact_phone[39m",
    "[32mteam_size[39m",
    "[32mfounded_year[39m",
    "[32mstatus[39m",
    "[32mverified_at[39m",
    "[32mactive[39m",
    "[32mnotes_internal[39m",
    "[32mcreated_at[39m",
    "[32mupdated_at[39m",
    "[32mdeleted_at[39m",
    "[32mis_top_partner[39m",
    "[32mis_top_partner_active[39m",
    "[32mis_top_partner_from[39m",
    "[32mis_top_partner_until[39m",
    "[32mtop_partner_sort[39m",
    "[32mtop_partner_logo_path[39m",
    "[32mtop_partner_activated_at[39m",
  ]

