:root{
    color-scheme: light;

    /* softer, besser lesbar – Pixel-Charakter bleibt */
    --ink: #0b1b33;
    --muted: #41526d;
    --paper: #ffffff;
    --bg: #f4f7fb;
    --grid: rgba(11, 27, 51, 0.045);

    --accent: #1b4fd6;
    --accent2: #ff8c00;

    /* weniger brutal */
    --border: 2px;
    --radius: 0px;

    --shadow: 0 0 0 var(--border) var(--ink), 12px 12px 0 rgba(11, 27, 51, 0.14);
    --shadow-soft: 0 0 0 var(--border) var(--ink), 8px 8px 0 rgba(11, 27, 51, 0.10);

    --focus: 0 0 0 3px rgba(27, 79, 214, 0.18);
}

/* NICHT global alles eckig */
.pixel-frame,
.pixel-outline,
.pixel-input,
.pixel-button,
.pixel-chip{
  border-radius: 0;
}

@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/fonts/space-mono/space-mono-latin-400-normal.woff2') format('woff2');
}
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/fonts/space-mono/space-mono-latin-700-normal.woff2') format('woff2');
}
@font-face {
  font-family: 'Space Mono';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('/fonts/space-mono/space-mono-latin-400-italic.woff2') format('woff2');
}
@font-face {
  font-family: 'Space Mono';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('/fonts/space-mono/space-mono-latin-700-italic.woff2') format('woff2');
}

body{
    font-family: 'Space Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    background: var(--bg);
    color: var(--ink);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.pixel-grid{
    background-color: var(--bg);
    background-image:
        linear-gradient(90deg, var(--grid) 1px, transparent 1px),
        linear-gradient(var(--grid) 1px, transparent 1px);
    background-size: 18px 18px;
}

.pixel-frame{
    background: var(--paper);
    box-shadow: var(--shadow);
}

.pixel-outline{
    box-shadow: inset 0 0 0 var(--border) var(--ink);
    background: var(--paper);
}

.pixel-chip{
    box-shadow: 0 0 0 var(--border) var(--ink);
    background-color: #eef2ff;
    color: var(--ink);
}

.accent{ color: var(--accent); }

.pixel-input{
    box-shadow: inset 0 0 0 var(--border) var(--ink);
    background-color: #fbfdff;
    transition: box-shadow .15s ease, transform .15s ease;
}
.pixel-input:focus{
    outline: none;
    box-shadow: inset 0 0 0 var(--border) var(--ink), var(--focus);
}

.pixel-button{
    box-shadow: 0 0 0 var(--border) var(--ink), 10px 10px 0 rgba(11, 27, 51, 0.14);
    background: var(--accent);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: .10em;
    transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.pixel-button:hover{
    transform: translate(-1px, -1px);
    box-shadow: 0 0 0 var(--border) var(--ink), 12px 12px 0 rgba(11, 27, 51, 0.14);
    filter: brightness(1.02);
}
.pixel-button:active{
    transform: translate(1px, 1px);
    box-shadow: 0 0 0 var(--border) var(--ink), 6px 6px 0 rgba(11, 27, 51, 0.14);
}

a{ color: inherit; }
a:hover {
    color: var(--accent);
    font-weight: 600;
}
a.px-3.py-2.text-xs.uppercase.tracking-\[0\.2em\].pixel-button {
    color: white;
}

h1, h2, h3{ letter-spacing: -0.02em; }
p{
    color: rgba(11, 27, 51, 0.84);
    line-height: 1.65;
}

/* Cookie banner */
.cookie-banner { position: fixed; left: 0; right: 0; z-index: 9999; padding: 16px; }
.cookie-banner--bottom { bottom: 0; }
.cookie-banner--top { top: 0; }

.cookie-banner__box { max-width: 980px; margin: 0 auto; display: flex; gap: 16px; align-items: center; justify-content: space-between; border-radius: 12px; padding: 14px 16px; }
.cookie-banner--center .cookie-banner__box { text-align: left; }
.cookie-banner--left .cookie-banner__box { margin-left: 16px; margin-right: auto; }
.cookie-banner--right .cookie-banner__box { margin-left: auto; margin-right: 16px; }

.cookie-banner--dark .cookie-banner__box { background: rgba(17,17,17,0.95); color: #fff; border: 1px solid rgba(255,255,255,0.08); }
.cookie-banner--light .cookie-banner__box { background: rgba(255,255,255,0.98); color: #111; border: 1px solid rgba(0,0,0,0.08); }

.cookie-banner__title { font-weight: 700; margin-bottom: 4px; }
.cookie-banner__msg { font-size: 14px; opacity: 0.9; }

.cookie-banner__actions { display: flex; gap: 10px; flex-wrap: wrap; }
.cookie-banner__actions button { padding: 10px 12px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.15); background: transparent; color: inherit; cursor: pointer; }
.cookie-banner--light .cookie-banner__actions button { border-color: rgba(0,0,0,0.15); }

a.pixel-button.px-4.py-2.text-xs:hover {
  color: #ffffff;
}

/* brand */
.brand365{
  display:inline-flex;
  align-items:center;
  gap:.75rem;
  text-decoration:none;
  color:inherit;
  position:relative;
}
.brand365__text{ display:flex; flex-direction:column; line-height:1.05; }
.brand365__name{ font-size:.9rem; font-weight:800; letter-spacing:.22em; text-transform:uppercase; }
.brand365__tag{ font-size:10px; letter-spacing:.28em; text-transform:uppercase; color:var(--muted); margin-top:.15rem; }

/* pixel calendar */
.pxcal{
  --px-ink: var(--ink);
  --px-paper: var(--paper);
  --px-header: var(--accent);
  --px-header2: var(--accent);

  position:relative;
  width:52px;
  height:44px;
  display:inline-block;
  flex:0 0 auto;

  perspective: 700px;
  perspective-origin: 50% 85%;
}
.pxcal__shadow{
  position:absolute;
  inset:0;
  transform: translate(10px,10px);
  background: rgba(11, 27, 51, 0.12);
  z-index:0;
}
.pxcal__frame{
  position:absolute;
  inset:0;
  background: var(--px-paper);
  box-shadow: inset 0 0 0 var(--border) var(--px-ink);
  z-index:1;
}
.pxcal__rings{
  position:absolute;
  left:0; right:0; top:2px;
  height:8px;
  z-index:4;
  pointer-events:none;
}
.pxcal__rings::before,
.pxcal__rings::after{
  content:"";
  position:absolute;
  top:0;
  width:8px; height:8px;
  background: var(--px-paper);
  box-shadow: 0 0 0 var(--border) var(--px-ink);
}
.pxcal__rings::before{ left:10px; }
.pxcal__rings::after{ right:10px; }

.pxcal__sheet{
  position:absolute;
  inset:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;
  background: var(--px-paper);
  backface-visibility:hidden;
  will-change: transform;
  z-index:2;
}
.pxcal__sheet--next{ z-index:2; }
.pxcal__sheet--current{
  z-index:3;
  transform-origin: top;
  transform: rotateX(0deg);
}

.pxcal__header{
  width:100%;
  height:12px;
  background: linear-gradient(to right, var(--px-header) 0%, var(--px-header2) 100%);
  box-shadow: inset 0 -1px 0 rgba(11,27,51,.18);
}

.pxcal__month{
  margin-top:7px;
  font-size:12px;
  font-weight:900;
  letter-spacing:.22em;
  color: var(--px-ink);
  text-transform: uppercase;
}

.pxcal__mini{
  margin-top:4px;
  display:grid;
  grid-template-columns: repeat(6, 4px);
  gap:2px;
}
.pxcal__mini i{
  width:4px;
  height:4px;
  background: rgba(11,27,51,.18);
}
.pxcal__mini i:nth-child(3),
.pxcal__mini i:nth-child(8){
  background: rgba(11,27,51,.30);
}

.pxcal__days{
  margin-top:4px;
  font-size:11px;
  font-weight:900;
  letter-spacing:.14em;
  color: var(--px-ink);
  opacity:.95;
}

.pxcal__fold{
  position:absolute;
  right:0;
  bottom:0;
  width:12px;
  height:12px;
  background: rgba(11,27,51,.10);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  box-shadow: inset 0 0 0 1px rgba(11,27,51,.18);
}

.pxcal__sheet--current.is-flipping{
  animation: pxcal-flip-forward 560ms cubic-bezier(.22,.9,.25,1) forwards;
}
.pxcal__sheet--current::after{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  opacity:0;
  background: linear-gradient(to bottom, rgba(11,27,51,.22), rgba(11,27,51,0));
  transition: opacity 120ms linear;
}
.pxcal__sheet--current.is-flipping::after{ opacity:1; }

@keyframes pxcal-flip-forward{
  0%   { transform: rotateX(0deg); }
  50%  { transform: rotateX(90deg); }
  100% { transform: rotateX(90deg); }
}

@media (prefers-reduced-motion: reduce){
  .pxcal__sheet--current.is-flipping{ animation:none !important; }
}

/* Education select category headings */
select option.edu-category{
    font-weight:700;
    background-color:var(--accent);
    color:#fff;
}

.product-details{
  grid-column: span 2;
}
