<?php

namespace App\Http\Controllers;

use App\Models\User;
use App\Models\CompanyInvitation;
use App\Models\CompanyUser;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class CompanyInvitationController extends Controller
{
    public function accept(string $token)
    {
        $invite = CompanyInvitation::where('token', $token)->firstOrFail();

        if ($invite->accepted_at) {
            abort(410, 'Invitation already used.');
        }

        if ($invite->expires_at && $invite->expires_at->isPast()) {
            abort(410, 'Invitation expired.');
        }

        return view('auth.company-invite-accept', [
            'invite' => $invite,
        ]);
    }

    public function complete(Request $request, string $token)
    {
        $invite = CompanyInvitation::where('token', $token)->firstOrFail();

        if ($invite->accepted_at) {
            abort(410, 'Invitation already used.');
        }

        if ($invite->expires_at && $invite->expires_at->isPast()) {
            abort(410, 'Invitation expired.');
        }

        $data = $request->validate([
            'password' => ['required', 'min:8', 'confirmed'],
        ]);

        // Normalize role from invitation -> pivot role your app understands
        // team.blade currently sends: admin|member
        // your User::companyRole() understands: member|recruiter|viewer
        $rawRole = (string) $invite->role;
        $pivotRole = match ($rawRole) {
            'admin' => 'member',       // treat "admin" as "member" in your permission model
            'member' => 'member',
            'recruiter' => 'recruiter',
            'viewer' => 'viewer',
            default => 'member',
        };

        $user = User::where('email', $invite->email)->first();

        if (! $user) {
            $user = User::create([
                'name' => Str::before($invite->email, '@'),
                'email' => $invite->email,
                'password' => Hash::make($data['password']),
            ]);
        } else {
            // If user exists but has no usable password, set/overwrite it on invite completion
            $user->password = Hash::make($data['password']);
            $user->save();
        }

        // Write membership (UNIQUE(user_id) => exactly 1 membership)
        CompanyUser::updateOrCreate(
            ['user_id' => $user->id],
            [
                'company_id' => (int) $invite->company_id,
                'role' => $pivotRole,
                'status' => 'active',
                'invited_at' => $invite->created_at ?? Carbon::now(),
                'accepted_at' => Carbon::now(),
            ]
        );

        // Optional but recommended: set user's current/legacy company context
        if (! $user->company_id) {
            $user->company_id = (int) $invite->company_id;
        }
        $user->is_company_owner = false;
        $user->save();

        // Spatie role for your app (matches your existing roles list)
        $spatieRole = 'company.' . $pivotRole;
        if (! $user->hasRole($spatieRole)) {
            $user->syncRoles([$spatieRole]); // keep it clean: exactly one company.* role
        }

        $invite->update([
            'accepted_at' => Carbon::now(),
        ]);

        Auth::login($user);

        return redirect()->route('frontend.dashboard');
    }
}
